<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
	<title>Voting System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- <script src="../static/js/jquery.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
	<script src="../static/js/jquery.easing.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="../static/js/slick.min.js"></script>
	<script type="text/javascript" src="../static/js/custom.js"></script>
	<script src="../static/contactform/contactform.js"></script>

	<script src="http://code.dappbench.com/browser-solc.min.js" type="text/javascript"></script>

	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<script src="../static/js/bootstrap.min.js"></script>
	<!-- dataTable -->
	<script src="../static/js/jquery.dataTables.min.js"></script>
	<script src="../static/js/dataTables.bootstrap.min.js"></script>
	<link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" />
	<!-- datatimepicker -->
	<script src="../static/js/jquery.datetimepicker.full.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/jquery.datetimepicker.min.css" />
	<!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic'
	 rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../static/css/slick-team-slider.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<link rel="shortcut icon" href="../static/img/ico/logo (18).ico">
</head>

<body>
	<!--HEADER START-->
	<div class="main-navigation navbar-fixed-top">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="brand">
						<img src="../static/img/logo (15).png" width="150" height="49" alt="Logo" />
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="#create">Create Voting</a></li>
						<li><a href="#search">Search Voting</a></li>
						<li><a href="#information">Voting Info</a></li>
						<!-- <li><a href="#create-voter-add">Create Voter Address</a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!--HEADER END-->

	<div class="cta-1">
		<div class="container">
			<!-- div ảo không được xóa -->
		</div>
	</div>

	<!--CREATE START-->
	<div id="create" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center ">
					<h1>Create New Voting</h1>
					<hr class="pg-titl-bdr-btm">
					</hr>
				</div>
				<div>
					<p id="accountAddress"></p>
				</div>
				<div id="sendmessage"></div>
				<div id="errormessage"></div>

				<div class="form-sec form-sec1">
					<form action="" method="post" role="form" class="contactForm" id="createForm">

						<div class="col-md-12 form-group">
							<label for="voteName">Voting Name</label>
							<input type="text" name="eName" class="form-control text-field-box" id="eName" placeholder="Your Voting Name"
							 required />
						</div>

						<div class="col-md-12 form-group">
							<table>
								<tr>
									<td><label for="start">Start</label></td>
									<td><label for="end">End</label></td>
								</tr>
								<tr>
									<td><input id="startDate" type="button" class="datetimepicker form-control text-field-box" name="start" value="Select time"
										 required style="margin-right: 29px" /></td>
									<td><input id="endDate" type="button" class="datetimepicker form-control text-field-box" name="end" value="Select time"
										 required style="margin-right: 29px" /></td>
								</tr>
							</table>
						</div>
					</form>

					<div class="col-md-12 form-group">
						<label for="candidate">Candidates List</label>
						<ul class="nav nav-pills nav-color">
							<li class="active"><a data-toggle="pill" href="#onebyone">Enter one by one</a></li>
							<li><a data-toggle="pill" href="#uploadfile">Upload Proposals & Voters</a></li>
						</ul>

						<div class="tab-content ">
							<div id="onebyone" class="tab-pane fade in active">
								<table>
									<tr>
										<td class="col-md-1 candi_input">
											<input type="text" class="form-control text-field-box" name="candidateName" id="candidateName" placeholder="Candidate Name"
											 required />
										</td>
										<td class="col-md-1 candi_input">
											<input type="text" class="form-control text-field-box" name="candidateAdd" id="candidateAdd" placeholder="Address Candidate"
											 required />
										</td>
										<td class="col-md-1 candi_input">
											<button class="plus button-mini" name="plus"> + </button>
										</td>
									</tr>
								</table>
							</div>
							<div id="uploadfile" class="tab-pane fade">

								<table>
									<form id="upload_csv" enctype="multipart/form-data">
										<tr>
											<td><label>Choose Proposals</label></td>
											<td><input type="file" name="csv_file" id="csv_file" class="col-xs-12 col-md-11" style="margin-right: 48px" /></td>
										</tr>
									</form>
									<div class="table-responsive">
										<table class="table table-striped table-bordered" id="data-table">
											<thead>
												<tr>
													<th>Candidate Name</th>
													<th>Candidate Address</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>
									</div>
								</table>

								<table>
									<form id="upload_csv_voter" enctype="multipart/form-data">
										<tr>
											<td><label>Choose Voters</label></td>
											<td><input type="file" name="csv_file_voter" id="csv_file_voter" class="col-xs-12 col-md-11" style="margin-right: 48px" /></td>
										</tr>
									</form>
									<div class="table-responsive">
										<table class="table table-striped table-bordered" id="data-table-voter">
											<thead>
												<tr>
													<th>List Addresses</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>
									</div>
								</table>
							</div>

						</div>
					</div>
					<div class="col-md-12 form-group">
						<button class="button-medium" name="launch" onclick="clickLaunch()">Launch</button>
						<!-- <p class="electionAdd" style="display: none; color: red;"></p> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--CREATE END-->

	<!--CTA1 START-->
	<div class="cta-1">
		<div class="container">
			<div class="row text-center white">
				<h1 class="cta-title">Safe Security Save</h1>
				<p class="cta-sub-title">Why don't you create your own vote right now?</p>
			</div>
		</div>
	</div>
	<!--CTA1 END-->

	<!--SEARCH START-->
	<div id="search" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Search Voting</h1>
					<hr class="pg-titl-bdr-btm">
					</hr>
				</div>
				<div id="errormessage"></div>

				<div class="form-sec form-sec1">
					<form action="" method="get" role="form" class="contactForm">
						<div class="col-md-12 form-group">
							<label for="voteAdd">Enter Voting Name</label>
							<table>
								<tr>
									<td class="col-xs-11 col-md-8 candi_input"><input type="text" class="form-control text-field-box" name="electionAdd"
										 id="electionAdd" placeholder="Search by Voting Name" data-msg="Please press load to load address" /></td>
									<td class="col-xs-1 col-md-1 candi_input"><button class="button-mini" id="search-submit" type="submit" name="search">Search</button></td>
								</tr>
							</table>
							<div class="validation"></div>
						</div>

						<div class="col-md-12 form-group">
							<label for="search">Search Result</label>
							<table class="table table-bordered">
								<tr>
									<th>Voting Name</th>
									<th>Voting Address</th>
									<th>Creator Address</th>
									<th>Information</th>
								</tr>
								<tr>
									<td>BAU CHU TICH HOI DONG QUAN TRI</td>
									<td>ABCDXIz</td>
									<td>ABCDFJJ</td>
									<td>
										<button type="button" class="button-mini" data-toggle="modal" data-target="#myModal">Result</button>
										<button class="button-mini" id="finish" name="finish">Finish</button>
										<p style="font-weight: bold">Time Remaining:</p>
										<p>00:05:46</p>
									</td>
								</tr>
								<tr>
									<div class="validation"></div>
								</tr>
							</table>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--SEARCH END-->

	<!--POPUP START-->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog vertical-align-center" style="display: table;vertical-align: middle;">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<img src="../static/img/logo (16).png" width="160" height="53" alt="Logo">

					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<!-- <div class="close">+</div> -->
					<h2 style="font-weight: bold">RESULT</h2>

					<label for="candidate">Candidates List</label>
					<table class="table table-bordered" id="cadidateList-popUp">
						<thead>
							<tr>
								<th>Candidate Name</th>
								<th>Number of votes</th>
							</tr>
						</thead>

						<tbody>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!--POPUP END-->

	<!--CTA1 START-->
	<div class="cta-1">
		<div class="container">
			<div class="row text-center white">
				<h1 class="cta-title">Safe Security Save</h1>
				<p class="cta-sub-title">Why don't you create your own vote right now?</p>
			</div>
		</div>
	</div>
	<!--CTA1 END-->

	<!--VOTING INFO START-->
	<div id="information" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Voting Information</h1>
					<hr class="pg-titl-bdr-btm">
					</hr>
				</div>
				<div id="errormessage"></div>

				<div class="form-sec form-sec1">
					<form action="" method="post" role="form" class="contactForm">
						<div class="col-md-12 form-group">
							<label for="voteAdd">Voting Detail:</label>
							<table class="table table-bordered" id="voteDetails">
								<tbody>

								</tbody>
							</table>
							<div class="validation"></div>
						</div>

						<div class="col-md-12 form-group">
							<table>
								<tr>
									<td><label for="candidate">Candidates List &nbsp;</label></td>
									<td><label id="alertcheck" style="color: red;"></label></td>
								</tr>
							</table>
							<table class="table table-bordered" id="cadidateList">
								<thead>
									<tr>
										<th>Candidate Name</th>
										<th>Number of votes</th>
										<th>Your vote</th>
									</tr>
								</thead>

								<tbody>

								</tbody>
							</table>


						</div>
						<div class="col-md-12 form-group">
							<button class="button-medium" type="submit" name="vote" onclick="clickTest()">test</button>
						</div>

						<div class="col-md-12 form-group">
							<button class="button-medium" id="vote-submit" type="submit" name="vote" onclick="clickVote()">Vote</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--VOTING INFO END-->

	<!--FOOTER START-->
	<footer class="footer section-padding">
		<div class="container">
			<div class="row">
				<div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
					<h3>Follow us on</h3>
					<div class="footer_social">
						<ul>
							<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</footer>
	<div class="footer-bottom">
		<div class="container">
			<div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
				<div class="footer_copyright">
					<p> © Copyright, All Rights Reserved.</p>
					<div class="">
						Designed by Voting System Design Team
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--FOOTER END-->


	<!-- JS START -->
	<script src="../static/contracts/contractService.js"></script>
	<script>
		function readProposal(evt) {
			//Retrieve the first (and only!) File from the FileList object
			var f = evt.target.files[0];

			if (f) {
				var r = new FileReader();
				r.onload = function (e) {
					var contents = e.target.result;
					var lines = contents.split("\n");

					for (var i = 0, len = lines.length; i < len - 1; i++) {
						let str = lines[i].split(",", 2);
						$('#data-table').append(`<tr><td class="attrName">${str[0]}</td><td class="attrAddr">${str[1]}</td></tr>`);
					}
				}
				r.readAsText(f);
			} else {
				alert("Failed to load file");
			}
		}

		function readVoter(evt) {
			//Retrieve the first (and only!) File from the FileList object
			var f = evt.target.files[0];

			if (f) {
				var r = new FileReader();
				r.onload = function (e) {
					var contents = e.target.result;
					var lines = contents.split("\n");

					for (var i = 0, len = lines.length; i < len - 1; i++) {
						let str = lines[i].split(",", 2);
						$('#data-table-voter').append(`<tr><td class="attrName">${str[0]}</td><td class="attrAddr">${str[1]}</td></tr>`);
					}
				}
				r.readAsText(f);
			} else {
				alert("Failed to load file");
			}
		}
		document.getElementById('csv_file').addEventListener('change', readProposal, false);
		document.getElementById('csv_file_voter').addEventListener('change', readVoter, false);
	</script>
	<!-- JS INPUT CANDIDATE START-->
	<script>
		$(document).ready(function () {
			var wrapper = $("#onebyone"); //Fields wrapper
			var html = '<table><tr><td class="col-md-1 candi_input"><input type="text" class="candi form-control text-field-box " placeholder="Candidate Name" required /></td>' + '<td class="col-md-1 candi_input"><input type="text" class="candi form-control text-field-box " placeholder="Address Candidate" required /></td>' +
				'<td class="col-md-1" style="padding: 0"><button class="remove_field button-mini"> x </button></td></tr></table>';

			$(".plus").click(function () {
				$(wrapper).append(html);
			});

			$(wrapper).on("click", ".remove_field", function (e) {
				e.preventDefault();
				$(this).parentsUntil("table").remove(); // Gỡ bỏ input field
			});
		});
	</script>
	<!-- JS INPUT CANDIDATE END -->


	<!-- JS SELECTTIME START -->
	<script>
		$(".datetimepicker").datetimepicker({
			step: 30
		});
	</script>
	<!-- JS SELECT TIME END -->

	<!-- JS VOTING INFO START-->
	<script>
		var countChecked = function () {
			var n = $("input:checked").length;
			// console.log(n);

			var i = Number($("#numVote").text());
			if (n > 0) {
				// $( "div" ).text( n + (n === 1 ? " is" : " are") + " checked!" );
				$(".checkvote").hide();
				$("input:checked").show();
				$("#alertcheck").text("  You have no vote left!!");
				$("#numVote").text(i + 1);
			} else {
				$(".checkvote").show();
				$("#alertcheck").text("  You have 1 vote!");
				$("#numVote").text(i - 1);
			}
		};
		countChecked();

		$("input[type=checkbox]").on("click", countChecked);
	</script>
	<!-- JS VOTING INFO END-->

	<!-- JS END -->

</body>

</html>
